spring.application.name = spring-cloud-config-server
server.port = 8888
#this is the location of localconfig where all config are stored
spring.cloud.config.server.git.uri= file:///Users/subash-minu/GitPOCs/springCloud/git-local-config